tw2000 2000
az2000 2000
mv2000 2000
fi2000 1185
y_train_tw 718240
y_dev_tw 353760
y_train_az 2412000
y_dev_az 1188000
y_train_mv 40000
y_dev_mv 5000
y_train_fi 1185
y_dev_fi 132

 tw_to_tw
(2000, 768) (2000,) (2000, 768) (2000,)
group 1 85.50 ['85.25']
group 2 85.50 ['84.85', '84.95']
group 3 85.50 ['84.95', '84.60', '84.65']
group 4 85.50 ['85.00', '84.60', '84.15', '84.25']
group 5 85.50 ['84.95', '84.50', '84.30', '84.45', '84.55']
group 6 85.50 ['85.05', '85.10', '84.40', '84.60', '84.35', '84.40']
group 7 85.50 ['84.95', '84.90', '84.45', '84.55', '84.40', '84.45', '84.45']
group 8 85.50 ['85.15', '85.05', '84.85', '84.50', '84.55', '84.35', '84.50', '84.60']
group 9 85.50 ['85.20', '85.20', '85.10', '84.45', '84.35', '84.50', '84.35', '84.25', '84.35']
group 10 85.50 ['85.00', '85.00', '84.80', '84.25', '84.45', '84.40', '84.40', '84.35', '84.35', '84.40']

 tw_to_az
(2000, 768) (2000,) (2000, 768) (2000,)
group 1 78.55 ['78.75']
group 2 78.55 ['78.30', '78.45']
group 3 78.55 ['78.20', '78.20', '78.40']
group 4 78.55 ['78.20', '78.45', '78.45', '78.50']
group 5 78.55 ['77.55', '77.35', '77.45', '77.30', '77.25']
group 6 78.55 ['77.30', '77.45', '77.15', '76.95', '76.95', '76.95']
group 7 78.55 ['78.00', '78.40', '78.25', '78.35', '78.25', '78.35', '78.25']
group 8 78.55 ['77.90', '77.70', '77.45', '77.40', '77.20', '76.95', '76.95', '76.95']
group 9 78.55 ['77.95', '78.05', '77.50', '77.65', '77.60', '77.95', '77.45', '77.40', '77.55']
group 10 78.55 ['77.75', '77.65', '77.70', '77.55', '77.25', '77.15', '77.10', '77.25', '77.15', '77.30']

 tw_to_mv
(2000, 768) (2000,) (2000, 768) (2000,)
group 1 71.40 ['71.10']
group 2 71.40 ['71.95', '71.95']
group 3 71.40 ['72.00', '72.20', '71.90']
group 4 71.40 ['71.20', '70.70', '70.55', '70.40']
group 5 71.40 ['70.45', '70.00', '69.50', '69.25', '69.35']
group 6 71.40 ['70.75', '69.80', '69.50', '69.30', '69.05', '69.25']
group 7 71.40 ['71.45', '69.95', '69.65', '69.30', '69.15', '69.25', '69.40']
group 8 71.40 ['71.20', '70.80', '70.00', '69.80', '69.45', '69.45', '69.30', '69.30']
group 9 71.40 ['72.55', '70.45', '70.40', '70.95', '70.55', '70.15', '69.75', '69.75', '69.75']
group 10 71.40 ['71.60', '69.95', '69.00', '69.35', '69.05', '68.75', '68.35', '67.95', '67.75', '67.80']

 tw_to_fi
1185
(1185, 768) (1185,) (1185, 768) (1185,)
group 1 67.51 ['67.59']
group 2 67.51 ['67.17', '67.59']
group 3 67.51 ['68.44', '68.52', '68.61']
group 4 67.51 ['68.10', '68.02', '68.52', '68.78']
group 5 67.51 ['68.35', '67.34', '67.51', '67.68', '67.59']
group 6 67.51 ['68.27', '68.35', '68.52', '68.69', '68.69', '68.86']
group 7 67.51 ['69.03', '69.79', '69.62', '69.54', '69.45', '69.62', '69.70']
group 8 67.51 ['69.20', '68.44', '68.95', '68.86', '68.61', '68.52', '68.61', '68.69']
group 9 67.51 ['68.44', '66.41', '65.82', '66.75', '67.00', '67.43', '67.76', '67.68', '67.68']
group 10 67.51 ['66.67', '66.58', '66.33', '66.24', '66.41', '66.58', '66.67', '66.58', '66.50', '66.50']

 az_to_tw
2000
(2000, 768) (2000,) (2000, 768) (2000,)
group 1 69.00 ['68.35']
group 2 69.00 ['68.55', '68.55']
group 3 69.00 ['68.60', '68.55', '68.60']
group 4 69.00 ['68.80', '68.50', '68.55', '68.60']
group 5 69.00 ['69.15', '68.60', '68.90', '68.80', '68.90']
group 6 69.00 ['69.00', '68.40', '68.25', '68.45', '68.30', '68.35']
group 7 69.00 ['68.95', '68.65', '68.70', '68.65', '68.80', '68.80', '68.95']
group 8 69.00 ['68.60', '67.95', '67.45', '67.70', '67.65', '67.80', '67.75', '67.75']
group 9 69.00 ['68.90', '68.70', '68.00', '68.10', '67.95', '67.95', '68.05', '68.05', '68.05']
group 10 69.00 ['68.80', '68.65', '68.35', '68.15', '67.85', '67.75', '67.75', '67.65', '67.70', '67.75']

 az_to_az
(2000, 768) (2000,)
group 1 93.15 ['93.15']
group 2 93.15 ['92.90', '92.90']
group 3 93.15 ['92.90', '92.70', '92.70']
group 4 93.15 ['93.05', '93.00', '92.95', '92.95']
group 5 93.15 ['92.95', '92.60', '92.75', '92.75', '92.75']
group 6 93.15 ['92.95', '92.95', '92.80', '92.65', '92.70', '92.70']
group 7 93.15 ['92.90', '92.75', '92.50', '92.70', '92.65', '92.70', '92.70']
group 8 93.15 ['93.00', '92.75', '92.75', '92.65', '92.55', '92.55', '92.60', '92.60']
group 9 93.15 ['93.05', '92.80', '92.80', '92.65', '92.60', '92.60', '92.60', '92.65', '92.65']
group 10 93.15 ['92.95', '92.80', '92.75', '92.55', '92.60', '92.50', '92.60', '92.60', '92.60', '92.60']

 az_to_mv
2000
(2000, 768) (2000,) (2000, 768) (2000,)
group 1 81.75 ['81.50']
group 2 81.75 ['82.00', '81.95']
group 3 81.75 ['81.85', '81.25', '81.10']
group 4 81.75 ['82.55', '81.75', '81.40', '81.20']
group 5 81.75 ['82.15', '81.60', '81.45', '81.50', '81.35']
group 6 81.75 ['82.05', '81.50', '81.05', '81.05', '81.10', '81.10']
group 7 81.75 ['82.35', '81.75', '81.85', '81.65', '81.70', '81.70', '81.55']
group 8 81.75 ['82.05', '81.10', '81.10', '80.75', '80.60', '80.75', '81.00', '80.90']
group 9 81.75 ['82.10', '81.90', '81.65', '81.60', '81.25', '81.10', '81.20', '81.00', '81.00']
group 10 81.75 ['81.85', '81.60', '81.40', '81.70', '81.65', '81.65', '81.20', '81.25', '81.20', '81.10']

 az_to_fi
1185
(1185, 768) (1185,) (1185, 768) (1185,)
group 1 80.84 ['81.01']
group 2 80.84 ['81.01', '81.10']
group 3 80.84 ['81.43', '81.52', '81.43']
group 4 80.84 ['80.59', '80.34', '80.25', '80.34']
group 5 80.84 ['80.93', '80.34', '80.59', '80.51', '80.51']
group 6 80.84 ['81.10', '80.68', '80.42', '80.34', '80.25', '80.25']
group 7 80.84 ['80.93', '81.27', '81.43', '81.10', '81.18', '81.18', '81.27']
group 8 80.84 ['81.01', '80.59', '81.27', '80.68', '81.01', '81.35', '81.27', '81.35']
group 9 80.84 ['81.10', '81.01', '81.35', '81.01', '81.10', '81.01', '80.93', '80.76', '80.76']
group 10 80.84 ['80.42', '80.93', '80.93', '80.76', '80.93', '81.27', '81.35', '81.27', '81.27', '81.27']

 mv_to_tw
2000
(2000, 768) (2000,) (2000, 768) (2000,)
group 1 70.10 ['70.25']
group 2 70.10 ['70.80', '70.95']
group 3 70.10 ['70.75', '70.95', '71.00']
group 4 70.10 ['70.55', '70.65', '70.85', '70.80']
group 5 70.10 ['70.55', '70.95', '71.00', '70.85', '71.00']
group 6 70.10 ['70.60', '71.25', '71.25', '71.15', '71.50', '71.55']
group 7 70.10 ['70.45', '70.75', '70.80', '71.15', '71.20', '71.30', '71.30']
group 8 70.10 ['70.35', '70.60', '71.45', '71.60', '71.55', '71.65', '71.65', '71.85']
group 9 70.10 ['70.45', '70.90', '71.35', '71.40', '71.35', '71.55', '71.65', '71.80', '71.80']
group 10 70.10 ['70.50', '70.65', '70.75', '71.05', '70.75', '70.85', '70.85', '70.60', '70.75', '70.65']

 mv_to_az
2000
(2000, 768) (2000,) (2000, 768) (2000,)
group 1 85.40 ['85.30']
group 2 85.40 ['84.90', '85.05']
group 3 85.40 ['84.90', '85.00', '85.00']
group 4 85.40 ['85.25', '84.85', '84.85', '84.85']
group 5 85.40 ['85.60', '84.85', '84.75', '84.65', '84.65']
group 6 85.40 ['85.25', '84.65', '84.90', '84.95', '84.95', '84.95']
group 7 85.40 ['85.35', '84.90', '84.80', '84.75', '84.70', '84.75', '84.75']
group 8 85.40 ['84.85', '84.75', '84.85', '84.70', '84.50', '84.35', '84.25', '84.30']
group 9 85.40 ['85.30', '85.65', '84.40', '84.75', '84.85', '85.05', '85.00', '84.95', '85.00']
group 10 85.40 ['85.10', '85.35', '84.70', '84.95', '84.60', '84.65', '84.50', '84.60', '84.60', '84.60']

 mv_to_mv
2000
(2000, 768) (2000,) (2000, 768) (2000,)
group 1 90.95 ['90.90']
group 2 90.95 ['90.50', '90.50']
group 3 90.95 ['90.55', '90.55', '90.55']
group 4 90.95 ['90.45', '90.25', '90.20', '90.25']
group 5 90.95 ['90.55', '90.40', '90.40', '90.25', '90.30']
group 6 90.95 ['90.55', '90.20', '90.30', '90.25', '90.35', '90.35']
group 7 90.95 ['90.70', '90.45', '90.30', '90.20', '90.15', '90.10', '90.15']
group 8 90.95 ['90.55', '90.30', '90.30', '90.30', '90.35', '90.35', '90.40', '90.40']
group 9 90.95 ['90.55', '90.50', '90.25', '90.35', '90.30', '90.30', '90.30', '90.35', '90.35']
group 10 90.95 ['90.55', '90.45', '90.25', '90.20', '90.35', '90.25', '90.25', '90.25', '90.30', '90.30']

 mv_to_fi
1185
(1185, 768) (1185,) (1185, 768) (1185,)
group 1 74.77 ['74.68']
group 2 74.77 ['74.60', '74.43']
group 3 74.77 ['73.67', '74.01', '73.92']
group 4 74.77 ['72.74', '72.74', '72.66', '72.66']
group 5 74.77 ['74.60', '74.01', '74.94', '74.51', '74.51']
group 6 74.77 ['74.35', '72.83', '73.08', '72.49', '72.24', '72.32']
group 7 74.77 ['74.35', '73.84', '73.50', '73.25', '72.74', '72.49', '72.24']
group 8 74.77 ['74.60', '72.66', '72.49', '71.98', '72.15', '72.15', '72.07', '72.07']
group 9 74.77 ['75.11', '72.91', '72.32', '72.24', '71.98', '72.15', '72.15', '72.24', '72.24']
group 10 74.77 ['74.68', '73.84', '73.67', '73.16', '73.33', '73.33', '73.33', '73.25', '73.25', '73.16']

 fi_to_tw
1185
(1185, 768) (1185,) (1185, 768) (1185,)
group 1 72.66 ['72.66']
group 2 72.66 ['72.83', '72.57']
group 3 72.66 ['72.41', '72.74', '72.74']
group 4 72.66 ['71.98', '72.07', '71.73', '71.81']
group 5 72.66 ['71.81', '71.90', '71.81', '72.15', '72.15']
group 6 72.66 ['71.73', '72.57', '72.41', '72.41', '72.41', '72.32']
group 7 72.66 ['71.90', '72.24', '72.07', '72.07', '72.15', '72.32', '72.24']
group 8 72.66 ['71.73', '71.90', '72.32', '72.32', '71.98', '72.07', '71.81', '71.73']
group 9 72.66 ['71.81', '71.98', '72.32', '72.49', '71.98', '71.65', '71.39', '71.56', '71.65']
group 10 72.66 ['71.98', '72.07', '72.41', '72.32', '72.15', '71.90', '71.90', '71.90', '71.81', '71.65']

 fi_to_az
1185
(1185, 768) (1185,) (1185, 768) (1185,)
group 1 79.24 ['79.32']
group 2 79.24 ['80.00', '80.08']
group 3 79.24 ['80.59', '80.51', '80.59']
group 4 79.24 ['80.76', '80.42', '80.68', '80.68']
group 5 79.24 ['79.66', '79.58', '79.49', '79.75', '79.75']
group 6 79.24 ['78.90', '78.65', '79.07', '78.99', '78.90', '78.73']
group 7 79.24 ['79.24', '78.90', '79.24', '79.41', '79.49', '79.49', '79.49']
group 8 79.24 ['78.14', '78.90', '78.73', '78.48', '78.57', '78.48', '78.48', '78.57']
group 9 79.24 ['79.66', '80.17', '80.42', '80.17', '80.08', '80.17', '80.17', '80.25', '80.25']
group 10 79.24 ['79.24', '80.00', '80.42', '80.34', '80.42', '80.59', '80.68', '80.68', '80.59', '80.68']

 fi_to_mv
1185
(1185, 768) (1185,) (1185, 768) (1185,)
group 1 77.89 ['78.06']
group 2 77.89 ['77.47', '77.30']
group 3 77.89 ['77.81', '77.13', '77.13']
group 4 77.89 ['77.64', '78.57', '78.73', '78.73']
group 5 77.89 ['78.40', '79.07', '78.99', '78.90', '78.90']
group 6 77.89 ['78.14', '77.13', '77.89', '77.72', '77.47', '77.38']
group 7 77.89 ['77.64', '77.64', '78.23', '78.23', '78.48', '78.57', '78.57']
group 8 77.89 ['77.72', '78.82', '79.32', '79.24', '79.07', '78.82', '78.82', '78.82']
group 9 77.89 ['78.23', '78.65', '78.48', '78.40', '78.90', '78.99', '79.24', '79.16', '79.07']
group 10 77.89 ['78.48', '78.06', '78.48', '78.73', '78.82', '78.73', '78.73', '78.40', '78.23', '78.14']

 fi_to_fi
(1185, 768) (1185,)
group 1 94.01 ['94.01']
group 2 94.01 ['93.92', '93.92']
group 3 94.01 ['94.09', '93.92', '93.92']
group 4 94.01 ['94.09', '94.01', '94.09', '94.09']
group 5 94.01 ['94.26', '94.18', '94.18', '94.18', '94.18']
group 6 94.01 ['94.35', '94.09', '94.01', '94.09', '94.09', '94.09']
group 7 94.01 ['94.43', '94.18', '94.09', '94.09', '94.09', '94.18', '94.18']
group 8 94.01 ['94.35', '94.18', '94.01', '94.01', '94.09', '94.09', '94.09', '94.09']
group 9 94.01 ['94.35', '94.43', '94.09', '94.09', '94.09', '94.09', '94.18', '94.18', '94.18']
group 10 94.01 ['94.26', '94.26', '94.18', '94.09', '94.01', '94.09', '94.09', '94.09', '94.09', '94.09']
{'tw_to_tw': {'no_self_train_adaptation_score': 0.855, 1: [0.8525], 2: [0.8485, 0.8495], 3: [0.8495, 0.846, 0.8465], 4: [0.85, 0.846, 0.8415, 0.8425], 5: [0.8495, 0.845, 0.843, 0.8445, 0.8455], 6: [0.8505, 0.851, 0.844, 0.846, 0.8435, 0.844], 7: [0.8495, 0.849, 0.8445, 0.8455, 0.844, 0.8445, 0.8445], 8: [0.8515, 0.8505, 0.8485, 0.845, 0.8455, 0.8435, 0.845, 0.846], 9: [0.852, 0.852, 0.851, 0.8445, 0.8435, 0.845, 0.8435, 0.8425, 0.8435], 10: [0.85, 0.85, 0.848, 0.8425, 0.8445, 0.844, 0.844, 0.8435, 0.8435, 0.844]}, 'tw_to_az': {'no_self_train_adaptation_score': 0.7855, 1: [0.7875], 2: [0.783, 0.7845], 3: [0.782, 0.782, 0.784], 4: [0.782, 0.7845, 0.7845, 0.785], 5: [0.7755, 0.7735, 0.7745, 0.773, 0.7725], 6: [0.773, 0.7745, 0.7715, 0.7695, 0.7695, 0.7695], 7: [0.78, 0.784, 0.7825, 0.7835, 0.7825, 0.7835, 0.7825], 8: [0.779, 0.777, 0.7745, 0.774, 0.772, 0.7695, 0.7695, 0.7695], 9: [0.7795, 0.7805, 0.775, 0.7765, 0.776, 0.7795, 0.7745, 0.774, 0.7755], 10: [0.7775, 0.7765, 0.777, 0.7755, 0.7725, 0.7715, 0.771, 0.7725, 0.7715, 0.773]}, 'tw_to_mv': {'no_self_train_adaptation_score': 0.714, 1: [0.711], 2: [0.7195, 0.7195], 3: [0.72, 0.722, 0.719], 4: [0.712, 0.707, 0.7055, 0.704], 5: [0.7045, 0.7, 0.695, 0.6925, 0.6935], 6: [0.7075, 0.698, 0.695, 0.693, 0.6905, 0.6925], 7: [0.7145, 0.6995, 0.6965, 0.693, 0.6915, 0.6925, 0.694], 8: [0.712, 0.708, 0.7, 0.698, 0.6945, 0.6945, 0.693, 0.693], 9: [0.7255, 0.7045, 0.704, 0.7095, 0.7055, 0.7015, 0.6975, 0.6975, 0.6975], 10: [0.716, 0.6995, 0.69, 0.6935, 0.6905, 0.6875, 0.6835, 0.6795, 0.6775, 0.678]}, 'tw_to_fi': {'no_self_train_adaptation_score': 0.6751054852320675, 1: [0.6759493670886076], 2: [0.6717299578059072, 0.6759493670886076], 3: [0.6843881856540084, 0.6852320675105485, 0.6860759493670886], 4: [0.6810126582278481, 0.680168776371308, 0.6852320675105485, 0.6877637130801688], 5: [0.6835443037974683, 0.6734177215189874, 0.6751054852320675, 0.6767932489451477, 0.6759493670886076], 6: [0.6827004219409283, 0.6835443037974683, 0.6852320675105485, 0.6869198312236287, 0.6869198312236287, 0.6886075949367089], 7: [0.6902953586497891, 0.6978902953586498, 0.6962025316455697, 0.6953586497890295, 0.6945147679324895, 0.6962025316455697, 0.6970464135021097], 8: [0.6919831223628692, 0.6843881856540084, 0.6894514767932489, 0.6886075949367089, 0.6860759493670886, 0.6852320675105485, 0.6860759493670886, 0.6869198312236287], 9: [0.6843881856540084, 0.6641350210970464, 0.6582278481012658, 0.6675105485232068, 0.6700421940928271, 0.6742616033755274, 0.6776371308016877, 0.6767932489451477, 0.6767932489451477], 10: [0.6666666666666666, 0.6658227848101266, 0.6632911392405063, 0.6624472573839663, 0.6641350210970464, 0.6658227848101266, 0.6666666666666666, 0.6658227848101266, 0.6649789029535865, 0.6649789029535865]}, 'az_to_tw': {'no_self_train_adaptation_score': 0.69, 1: [0.6835], 2: [0.6855, 0.6855], 3: [0.686, 0.6855, 0.686], 4: [0.688, 0.685, 0.6855, 0.686], 5: [0.6915, 0.686, 0.689, 0.688, 0.689], 6: [0.69, 0.684, 0.6825, 0.6845, 0.683, 0.6835], 7: [0.6895, 0.6865, 0.687, 0.6865, 0.688, 0.688, 0.6895], 8: [0.686, 0.6795, 0.6745, 0.677, 0.6765, 0.678, 0.6775, 0.6775], 9: [0.689, 0.687, 0.68, 0.681, 0.6795, 0.6795, 0.6805, 0.6805, 0.6805], 10: [0.688, 0.6865, 0.6835, 0.6815, 0.6785, 0.6775, 0.6775, 0.6765, 0.677, 0.6775]}, 'az_to_az': {'no_self_train_adaptation_score': 0.9315, 1: [0.9315], 2: [0.929, 0.929], 3: [0.929, 0.927, 0.927], 4: [0.9305, 0.93, 0.9295, 0.9295], 5: [0.929, 0.926, 0.9275, 0.9275, 0.9275], 6: [0.9295, 0.9295, 0.928, 0.9265, 0.927, 0.927], 7: [0.929, 0.9275, 0.925, 0.927, 0.9265, 0.927, 0.927], 8: [0.93, 0.9275, 0.9275, 0.9265, 0.9255, 0.9255, 0.926, 0.926], 9: [0.9305, 0.928, 0.928, 0.9265, 0.926, 0.926, 0.926, 0.9265, 0.9265], 10: [0.9295, 0.928, 0.9275, 0.9255, 0.926, 0.925, 0.926, 0.926, 0.926, 0.926]}, 'az_to_mv': {'no_self_train_adaptation_score': 0.8175, 1: [0.815], 2: [0.82, 0.8195], 3: [0.8185, 0.8125, 0.811], 4: [0.8255, 0.8175, 0.814, 0.812], 5: [0.8215, 0.816, 0.8145, 0.815, 0.8135], 6: [0.8205, 0.815, 0.8105, 0.8105, 0.811, 0.811], 7: [0.8235, 0.8175, 0.8185, 0.8165, 0.817, 0.817, 0.8155], 8: [0.8205, 0.811, 0.811, 0.8075, 0.806, 0.8075, 0.81, 0.809], 9: [0.821, 0.819, 0.8165, 0.816, 0.8125, 0.811, 0.812, 0.81, 0.81], 10: [0.8185, 0.816, 0.814, 0.817, 0.8165, 0.8165, 0.812, 0.8125, 0.812, 0.811]}, 'az_to_fi': {'no_self_train_adaptation_score': 0.8084388185654009, 1: [0.810126582278481], 2: [0.810126582278481, 0.810970464135021], 3: [0.8143459915611815, 0.8151898734177215, 0.8143459915611815], 4: [0.8059071729957806, 0.8033755274261604, 0.8025316455696202, 0.8033755274261604], 5: [0.809282700421941, 0.8033755274261604, 0.8059071729957806, 0.8050632911392405, 0.8050632911392405], 6: [0.810970464135021, 0.8067510548523207, 0.8042194092827004, 0.8033755274261604, 0.8025316455696202, 0.8025316455696202], 7: [0.809282700421941, 0.8126582278481013, 0.8143459915611815, 0.810970464135021, 0.8118143459915612, 0.8118143459915612, 0.8126582278481013], 8: [0.810126582278481, 0.8059071729957806, 0.8126582278481013, 0.8067510548523207, 0.810126582278481, 0.8135021097046413, 0.8126582278481013, 0.8135021097046413], 9: [0.810970464135021, 0.810126582278481, 0.8135021097046413, 0.810126582278481, 0.810970464135021, 0.810126582278481, 0.809282700421941, 0.8075949367088607, 0.8075949367088607], 10: [0.8042194092827004, 0.809282700421941, 0.809282700421941, 0.8075949367088607, 0.809282700421941, 0.8126582278481013, 0.8135021097046413, 0.8126582278481013, 0.8126582278481013, 0.8126582278481013]}, 'mv_to_tw': {'no_self_train_adaptation_score': 0.701, 1: [0.7025], 2: [0.708, 0.7095], 3: [0.7075, 0.7095, 0.71], 4: [0.7055, 0.7065, 0.7085, 0.708], 5: [0.7055, 0.7095, 0.71, 0.7085, 0.71], 6: [0.706, 0.7125, 0.7125, 0.7115, 0.715, 0.7155], 7: [0.7045, 0.7075, 0.708, 0.7115, 0.712, 0.713, 0.713], 8: [0.7035, 0.706, 0.7145, 0.716, 0.7155, 0.7165, 0.7165, 0.7185], 9: [0.7045, 0.709, 0.7135, 0.714, 0.7135, 0.7155, 0.7165, 0.718, 0.718], 10: [0.705, 0.7065, 0.7075, 0.7105, 0.7075, 0.7085, 0.7085, 0.706, 0.7075, 0.7065]}, 'mv_to_az': {'no_self_train_adaptation_score': 0.854, 1: [0.853], 2: [0.849, 0.8505], 3: [0.849, 0.85, 0.85], 4: [0.8525, 0.8485, 0.8485, 0.8485], 5: [0.856, 0.8485, 0.8475, 0.8465, 0.8465], 6: [0.8525, 0.8465, 0.849, 0.8495, 0.8495, 0.8495], 7: [0.8535, 0.849, 0.848, 0.8475, 0.847, 0.8475, 0.8475], 8: [0.8485, 0.8475, 0.8485, 0.847, 0.845, 0.8435, 0.8425, 0.843], 9: [0.853, 0.8565, 0.844, 0.8475, 0.8485, 0.8505, 0.85, 0.8495, 0.85], 10: [0.851, 0.8535, 0.847, 0.8495, 0.846, 0.8465, 0.845, 0.846, 0.846, 0.846]}, 'mv_to_mv': {'no_self_train_adaptation_score': 0.9095, 1: [0.909], 2: [0.905, 0.905], 3: [0.9055, 0.9055, 0.9055], 4: [0.9045, 0.9025, 0.902, 0.9025], 5: [0.9055, 0.904, 0.904, 0.9025, 0.903], 6: [0.9055, 0.902, 0.903, 0.9025, 0.9035, 0.9035], 7: [0.907, 0.9045, 0.903, 0.902, 0.9015, 0.901, 0.9015], 8: [0.9055, 0.903, 0.903, 0.903, 0.9035, 0.9035, 0.904, 0.904], 9: [0.9055, 0.905, 0.9025, 0.9035, 0.903, 0.903, 0.903, 0.9035, 0.9035], 10: [0.9055, 0.9045, 0.9025, 0.902, 0.9035, 0.9025, 0.9025, 0.9025, 0.903, 0.903]}, 'mv_to_fi': {'no_self_train_adaptation_score': 0.7476793248945147, 1: [0.7468354430379747], 2: [0.7459915611814346, 0.7443037974683544], 3: [0.7367088607594937, 0.740084388185654, 0.739240506329114], 4: [0.7274261603375527, 0.7274261603375527, 0.7265822784810126, 0.7265822784810126], 5: [0.7459915611814346, 0.740084388185654, 0.7493670886075949, 0.7451476793248946, 0.7451476793248946], 6: [0.7434599156118143, 0.7282700421940929, 0.7308016877637131, 0.7248945147679325, 0.7223628691983123, 0.7232067510548523], 7: [0.7434599156118143, 0.7383966244725738, 0.7350210970464135, 0.7324894514767932, 0.7274261603375527, 0.7248945147679325, 0.7223628691983123], 8: [0.7459915611814346, 0.7265822784810126, 0.7248945147679325, 0.719831223628692, 0.7215189873417721, 0.7215189873417721, 0.7206751054852321, 0.7206751054852321], 9: [0.7510548523206751, 0.7291139240506329, 0.7232067510548523, 0.7223628691983123, 0.719831223628692, 0.7215189873417721, 0.7215189873417721, 0.7223628691983123, 0.7223628691983123], 10: [0.7468354430379747, 0.7383966244725738, 0.7367088607594937, 0.7316455696202532, 0.7333333333333333, 0.7333333333333333, 0.7333333333333333, 0.7324894514767932, 0.7324894514767932, 0.7316455696202532]}, 'fi_to_tw': {'no_self_train_adaptation_score': 0.7265822784810126, 1: [0.7265822784810126], 2: [0.7282700421940929, 0.7257383966244726], 3: [0.7240506329113924, 0.7274261603375527, 0.7274261603375527], 4: [0.719831223628692, 0.7206751054852321, 0.7172995780590717, 0.7181434599156118], 5: [0.7181434599156118, 0.7189873417721518, 0.7181434599156118, 0.7215189873417721, 0.7215189873417721], 6: [0.7172995780590717, 0.7257383966244726, 0.7240506329113924, 0.7240506329113924, 0.7240506329113924, 0.7232067510548523], 7: [0.7189873417721518, 0.7223628691983123, 0.7206751054852321, 0.7206751054852321, 0.7215189873417721, 0.7232067510548523, 0.7223628691983123], 8: [0.7172995780590717, 0.7189873417721518, 0.7232067510548523, 0.7232067510548523, 0.719831223628692, 0.7206751054852321, 0.7181434599156118, 0.7172995780590717], 9: [0.7181434599156118, 0.719831223628692, 0.7232067510548523, 0.7248945147679325, 0.719831223628692, 0.7164556962025317, 0.7139240506329114, 0.7156118143459915, 0.7164556962025317], 10: [0.719831223628692, 0.7206751054852321, 0.7240506329113924, 0.7232067510548523, 0.7215189873417721, 0.7189873417721518, 0.7189873417721518, 0.7189873417721518, 0.7181434599156118, 0.7164556962025317]}, 'fi_to_az': {'no_self_train_adaptation_score': 0.7924050632911392, 1: [0.7932489451476793], 2: [0.8, 0.8008438818565401], 3: [0.8059071729957806, 0.8050632911392405, 0.8059071729957806], 4: [0.8075949367088607, 0.8042194092827004, 0.8067510548523207, 0.8067510548523207], 5: [0.7966244725738396, 0.7957805907172996, 0.7949367088607595, 0.7974683544303798, 0.7974683544303798], 6: [0.7890295358649789, 0.7864978902953587, 0.790717299578059, 0.789873417721519, 0.7890295358649789, 0.7873417721518987], 7: [0.7924050632911392, 0.7890295358649789, 0.7924050632911392, 0.7940928270042195, 0.7949367088607595, 0.7949367088607595, 0.7949367088607595], 8: [0.7814345991561181, 0.7890295358649789, 0.7873417721518987, 0.7848101265822784, 0.7856540084388186, 0.7848101265822784, 0.7848101265822784, 0.7856540084388186], 9: [0.7966244725738396, 0.8016877637130801, 0.8042194092827004, 0.8016877637130801, 0.8008438818565401, 0.8016877637130801, 0.8016877637130801, 0.8025316455696202, 0.8025316455696202], 10: [0.7924050632911392, 0.8, 0.8042194092827004, 0.8033755274261604, 0.8042194092827004, 0.8059071729957806, 0.8067510548523207, 0.8067510548523207, 0.8059071729957806, 0.8067510548523207]}, 'fi_to_mv': {'no_self_train_adaptation_score': 0.7789029535864979, 1: [0.7805907172995781], 2: [0.7746835443037975, 0.7729957805907173], 3: [0.7780590717299578, 0.7713080168776372, 0.7713080168776372], 4: [0.7763713080168776, 0.7856540084388186, 0.7873417721518987, 0.7873417721518987], 5: [0.7839662447257384, 0.790717299578059, 0.789873417721519, 0.7890295358649789, 0.7890295358649789], 6: [0.7814345991561181, 0.7713080168776372, 0.7789029535864979, 0.7772151898734178, 0.7746835443037975, 0.7738396624472574], 7: [0.7763713080168776, 0.7763713080168776, 0.7822784810126582, 0.7822784810126582, 0.7848101265822784, 0.7856540084388186, 0.7856540084388186], 8: [0.7772151898734178, 0.7881856540084389, 0.7932489451476793, 0.7924050632911392, 0.790717299578059, 0.7881856540084389, 0.7881856540084389, 0.7881856540084389], 9: [0.7822784810126582, 0.7864978902953587, 0.7848101265822784, 0.7839662447257384, 0.7890295358649789, 0.789873417721519, 0.7924050632911392, 0.7915611814345992, 0.790717299578059], 10: [0.7848101265822784, 0.7805907172995781, 0.7848101265822784, 0.7873417721518987, 0.7881856540084389, 0.7873417721518987, 0.7873417721518987, 0.7839662447257384, 0.7822784810126582, 0.7814345991561181]}, 'fi_to_fi': {'no_self_train_adaptation_score': 0.940084388185654, 1: [0.940084388185654], 2: [0.9392405063291139, 0.9392405063291139], 3: [0.9409282700421941, 0.9392405063291139, 0.9392405063291139], 4: [0.9409282700421941, 0.940084388185654, 0.9409282700421941, 0.9409282700421941], 5: [0.9426160337552743, 0.9417721518987342, 0.9417721518987342, 0.9417721518987342, 0.9417721518987342], 6: [0.9434599156118143, 0.9409282700421941, 0.940084388185654, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941], 7: [0.9443037974683545, 0.9417721518987342, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941, 0.9417721518987342, 0.9417721518987342], 8: [0.9434599156118143, 0.9417721518987342, 0.940084388185654, 0.940084388185654, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941], 9: [0.9434599156118143, 0.9443037974683545, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941, 0.9417721518987342, 0.9417721518987342, 0.9417721518987342], 10: [0.9426160337552743, 0.9426160337552743, 0.9417721518987342, 0.9409282700421941, 0.940084388185654, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941]}}
