tw2000 2000
az2000 2000
mv2000 2000
fi2000 1185
y_train_tw 718240
y_dev_tw 353760
y_train_az 2412000
y_dev_az 1188000
y_train_mv 40000
y_dev_mv 5000
y_train_fi 1185
y_dev_fi 132

 tw_to_tw
(2000, 768) (2000,)
group 1 85.45 ['85.20']
group 2 85.45 ['85.05', '85.00']
group 3 85.45 ['84.95', '84.60', '84.65']
group 4 85.45 ['85.00', '84.60', '84.15', '84.25']
group 5 85.45 ['84.90', '84.50', '84.30', '84.45', '84.55']
group 6 85.45 ['85.05', '85.10', '84.45', '84.60', '84.35', '84.40']
group 7 85.45 ['84.95', '84.85', '84.45', '84.55', '84.40', '84.45', '84.45']
group 8 85.45 ['85.15', '85.05', '84.85', '84.50', '84.55', '84.35', '84.50', '84.60']
group 9 85.45 ['85.20', '85.20', '85.15', '84.45', '84.35', '84.50', '84.35', '84.25', '84.35']
group 10 85.45 ['85.05', '84.95', '84.80', '84.25', '84.45', '84.45', '84.40', '84.35', '84.35', '84.40']

 tw_to_az
(2000, 768) (2000,)
group 1 78.55 ['78.75']
group 2 78.55 ['78.30', '78.45']
group 3 78.55 ['78.20', '78.20', '78.40']
group 4 78.55 ['78.20', '78.45', '78.45', '78.50']
group 5 78.55 ['77.55', '77.35', '77.45', '77.30', '77.25']
group 6 78.55 ['77.30', '77.45', '77.15', '76.95', '76.95', '76.95']
group 7 78.55 ['77.95', '78.35', '78.25', '78.20', '78.45', '78.40', '78.35']
group 8 78.55 ['77.90', '77.70', '77.45', '77.40', '77.20', '76.95', '76.95', '76.95']
group 9 78.55 ['77.95', '78.10', '77.50', '77.65', '77.60', '77.95', '77.45', '77.40', '77.55']
group 10 78.55 ['77.75', '77.65', '77.70', '77.55', '77.25', '77.15', '77.10', '77.25', '77.15', '77.30']

 tw_to_mv
(2000, 768) (2000,)
group 1 71.35 ['71.15']
group 2 71.35 ['71.95', '71.95']
group 3 71.35 ['72.00', '72.20', '71.90']
group 4 71.35 ['71.15', '70.70', '70.60', '70.40']
group 5 71.35 ['70.45', '70.05', '69.50', '69.25', '69.35']
group 6 71.35 ['70.75', '69.80', '69.50', '69.30', '69.05', '69.25']
group 7 71.35 ['71.45', '69.95', '69.65', '69.30', '69.15', '69.25', '69.40']
group 8 71.35 ['71.20', '70.75', '70.00', '69.80', '69.45', '69.45', '69.30', '69.30']
group 9 71.35 ['72.50', '70.45', '70.40', '70.95', '70.55', '70.15', '69.75', '69.75', '69.75']
group 10 71.35 ['71.60', '69.95', '68.95', '69.30', '69.05', '68.75', '68.30', '67.95', '67.80', '67.85']

 tw_to_fi
(1185, 768) (1185,)
group 1 77.22 ['77.22']
group 2 77.22 ['77.55', '77.72']
group 3 77.22 ['77.47', '76.62', '76.54']
group 4 77.22 ['76.88', '75.53', '75.36', '75.36']
group 5 77.22 ['77.30', '77.64', '77.05', '77.22', '77.05']
group 6 77.22 ['77.38', '77.97', '77.13', '76.71', '76.88', '76.62']
group 7 77.22 ['77.72', '77.97', '78.14', '77.81', '77.47', '77.64', '77.55']
group 8 77.22 ['78.06', '78.23', '78.06', '78.06', '77.81', '77.81', '77.72', '77.64']
group 9 77.22 ['78.06', '79.07', '78.40', '78.31', '78.57', '78.40', '78.48', '78.48', '78.48']
group 10 77.22 ['77.47', '79.16', '80.08', '78.99', '79.41', '79.58', '79.58', '79.66', '79.58', '79.75']

 az_to_tw
(2000, 768) (2000,)
group 1 68.95 ['68.30']
group 2 68.95 ['68.55', '68.55']
group 3 68.95 ['68.60', '68.55', '68.60']
group 4 68.95 ['68.80', '68.50', '68.55', '68.60']
group 5 68.95 ['69.15', '68.60', '68.90', '68.75', '68.90']
group 6 68.95 ['69.00', '68.40', '68.25', '68.45', '68.30', '68.35']
group 7 68.95 ['68.95', '68.65', '68.70', '68.65', '68.80', '68.80', '68.95']
group 8 68.95 ['68.60', '67.95', '67.45', '67.70', '67.65', '67.80', '67.75', '67.75']
group 9 68.95 ['68.90', '68.75', '68.00', '68.10', '67.95', '67.95', '68.10', '68.05', '68.05']
group 10 68.95 ['68.80', '68.65', '68.35', '68.15', '67.85', '67.75', '67.75', '67.65', '67.70', '67.75']

 az_to_az
(2000, 768) (2000,)
group 1 93.15 ['93.15']
group 2 93.15 ['92.90', '92.90']
group 3 93.15 ['92.90', '92.70', '92.70']
group 4 93.15 ['93.05', '93.00', '92.95', '92.95']
group 5 93.15 ['92.95', '92.60', '92.75', '92.75', '92.75']
group 6 93.15 ['92.95', '92.95', '92.80', '92.65', '92.70', '92.70']
group 7 93.15 ['92.90', '92.75', '92.50', '92.70', '92.65', '92.70', '92.70']
group 8 93.15 ['93.00', '92.75', '92.75', '92.65', '92.55', '92.55', '92.60', '92.60']
group 9 93.15 ['93.05', '92.80', '92.80', '92.65', '92.60', '92.60', '92.60', '92.65', '92.65']
group 10 93.15 ['92.95', '92.80', '92.75', '92.55', '92.60', '92.50', '92.60', '92.60', '92.60', '92.60']

 az_to_mv
(2000, 768) (2000,)
group 1 81.75 ['81.50']
group 2 81.75 ['82.00', '81.95']
group 3 81.75 ['81.85', '81.25', '81.10']
group 4 81.75 ['82.55', '81.75', '81.40', '81.20']
group 5 81.75 ['82.15', '81.60', '81.45', '81.50', '81.35']
group 6 81.75 ['82.05', '81.50', '81.05', '81.05', '81.10', '81.10']
group 7 81.75 ['82.35', '81.75', '81.85', '81.65', '81.70', '81.70', '81.55']
group 8 81.75 ['82.05', '81.10', '81.10', '80.75', '80.60', '80.75', '81.00', '80.90']
group 9 81.75 ['82.10', '81.85', '81.65', '81.65', '81.45', '81.15', '81.35', '81.40', '81.40']
group 10 81.75 ['81.85', '81.60', '81.40', '81.70', '81.60', '81.65', '81.20', '81.30', '81.25', '81.25']

 az_to_fi
(1185, 768) (1185,)
group 1 79.32 ['79.24']
group 2 79.32 ['80.00', '79.83']
group 3 79.32 ['79.92', '80.25', '80.25']
group 4 79.32 ['79.66', '80.00', '80.00', '80.00']
group 5 79.32 ['80.59', '80.68', '80.59', '80.93', '81.01']
group 6 79.32 ['81.01', '80.34', '80.68', '80.59', '80.76', '80.76']
group 7 79.32 ['81.43', '80.68', '80.25', '80.59', '80.76', '80.68', '80.68']
group 8 79.32 ['81.43', '81.60', '81.52', '81.35', '81.10', '81.43', '81.52', '81.52']
group 9 79.32 ['80.68', '81.43', '80.76', '80.34', '80.93', '81.10', '80.93', '80.84', '80.93']
group 10 79.32 ['80.51', '81.18', '81.35', '81.01', '81.18', '81.27', '81.35', '80.84', '80.68', '80.68']

 mv_to_tw
(2000, 768) (2000,)
group 1 70.15 ['70.30']
group 2 70.15 ['70.90', '70.95']
group 3 70.15 ['70.80', '70.95', '71.00']
group 4 70.15 ['70.75', '70.95', '71.00', '71.20']
group 5 70.15 ['71.15', '70.85', '70.85', '70.75', '70.70']
group 6 70.15 ['70.60', '71.25', '71.25', '71.15', '71.50', '71.55']
group 7 70.15 ['70.45', '70.80', '70.80', '71.15', '71.20', '71.30', '71.30']
group 8 70.15 ['70.35', '70.60', '71.45', '71.60', '71.55', '71.65', '71.65', '71.85']
group 9 70.15 ['70.45', '70.90', '71.35', '71.40', '71.35', '71.55', '71.65', '71.80', '71.80']
group 10 70.15 ['70.50', '70.65', '70.75', '71.05', '70.75', '70.85', '70.80', '70.60', '70.75', '70.65']

 mv_to_az
(2000, 768) (2000,)
group 1 85.40 ['85.30']
group 2 85.40 ['84.90', '85.05']
group 3 85.40 ['84.90', '85.00', '85.00']
group 4 85.40 ['85.25', '84.85', '84.85', '84.85']
group 5 85.40 ['85.60', '84.85', '84.80', '84.80', '84.80']
group 6 85.40 ['85.25', '84.65', '84.90', '84.95', '84.95', '84.95']
group 7 85.40 ['85.35', '84.95', '84.80', '84.75', '84.70', '84.75', '84.75']
group 8 85.40 ['84.85', '84.75', '84.85', '84.70', '84.50', '84.35', '84.25', '84.30']
group 9 85.40 ['85.30', '85.60', '84.40', '84.75', '84.85', '85.10', '85.00', '84.95', '85.00']
group 10 85.40 ['85.10', '85.35', '84.70', '84.95', '84.60', '84.65', '84.50', '84.60', '84.60', '84.60']

 mv_to_mv
(2000, 768) (2000,)
group 1 90.95 ['90.95']
group 2 90.95 ['90.45', '90.45']
group 3 90.95 ['90.55', '90.55', '90.55']
group 4 90.95 ['90.45', '90.25', '90.20', '90.25']
group 5 90.95 ['90.50', '90.40', '90.40', '90.25', '90.30']
group 6 90.95 ['90.55', '90.20', '90.40', '90.25', '90.35', '90.35']
group 7 90.95 ['90.70', '90.50', '90.40', '90.30', '90.30', '90.30', '90.30']
group 8 90.95 ['90.50', '90.30', '90.35', '90.30', '90.35', '90.35', '90.40', '90.40']
group 9 90.95 ['90.55', '90.50', '90.25', '90.35', '90.30', '90.30', '90.30', '90.35', '90.35']
group 10 90.95 ['90.55', '90.45', '90.30', '90.20', '90.35', '90.25', '90.25', '90.25', '90.30', '90.30']

 mv_to_fi
(1185, 768) (1185,)
group 1 76.03 ['75.61']
group 2 76.03 ['75.44', '75.27']
group 3 76.03 ['74.68', '74.09', '74.09']
group 4 76.03 ['74.85', '74.60', '74.35', '74.26']
group 5 76.03 ['75.78', '75.86', '76.12', '75.70', '75.70']
group 6 76.03 ['75.86', '76.46', '76.03', '76.03', '75.70', '75.78']
group 7 76.03 ['74.94', '74.60', '74.01', '74.18', '74.26', '74.18', '74.09']
group 8 76.03 ['77.13', '75.95', '75.27', '75.53', '75.27', '74.85', '74.51', '74.51']
group 9 76.03 ['74.68', '74.94', '74.77', '74.43', '74.68', '74.51', '74.35', '74.26', '74.26']
group 10 76.03 ['74.18', '75.02', '75.11', '74.94', '74.77', '74.68', '74.43', '74.26', '74.26', '74.18']

 fi_to_tw
(2000, 768) (2000,)
group 1 73.60 ['73.55']
group 2 73.60 ['73.20', '73.30']
group 3 73.60 ['73.50', '73.40', '73.35']
group 4 73.60 ['73.05', '73.30', '73.15', '73.00']
group 5 73.60 ['73.15', '73.50', '73.30', '73.45', '73.50']
group 6 73.60 ['73.15', '73.75', '73.85', '74.15', '73.85', '73.85']
group 7 73.60 ['72.95', '73.15', '73.05', '73.40', '73.45', '73.35', '73.30']
group 8 73.60 ['73.30', '73.10', '73.00', '73.15', '73.00', '72.80', '72.55', '72.45']
group 9 73.60 ['72.95', '72.80', '73.20', '73.00', '72.75', '72.90', '72.80', '72.85', '72.80']
group 10 73.60 ['73.05', '72.95', '73.65', '73.25', '72.85', '73.05', '73.20', '73.20', '73.15', '73.10']

 fi_to_az
(2000, 768) (2000,)
group 1 79.85 ['80.05']
group 2 79.85 ['80.15', '80.30']
group 3 79.85 ['80.25', '80.35', '80.35']
group 4 79.85 ['80.30', '80.70', '80.65', '80.70']
group 5 79.85 ['80.65', '80.65', '80.55', '80.65', '80.65']
group 6 79.85 ['80.35', '80.85', '80.75', '80.65', '80.75', '80.75']
group 7 79.85 ['80.50', '80.90', '81.00', '81.10', '80.75', '80.85', '80.80']
group 8 79.85 ['80.50', '80.50', '80.35', '80.40', '80.30', '80.35', '80.25', '80.30']
group 9 79.85 ['80.60', '80.45', '81.45', '81.30', '81.40', '81.45', '81.25', '81.35', '81.40']
group 10 79.85 ['80.25', '80.55', '81.10', '81.15', '81.00', '80.90', '81.10', '80.90', '80.95', '80.90']

 fi_to_mv
(2000, 768) (2000,)
group 1 77.40 ['77.65']
group 2 77.40 ['77.05', '77.15']
group 3 77.40 ['76.75', '76.50', '76.60']
group 4 77.40 ['77.05', '77.60', '77.50', '77.40']
group 5 77.40 ['78.15', '78.75', '78.45', '78.25', '78.30']
group 6 77.40 ['78.35', '78.15', '78.80', '78.75', '78.85', '78.85']
group 7 77.40 ['77.70', '77.90', '77.80', '77.90', '77.85', '78.00', '77.90']
group 8 77.40 ['77.50', '77.75', '78.20', '78.70', '78.30', '78.55', '78.60', '78.65']
group 9 77.40 ['77.65', '77.75', '78.05', '78.25', '78.00', '78.15', '77.90', '77.90', '77.85']
group 10 77.40 ['77.50', '77.65', '76.70', '76.55', '76.65', '76.60', '76.45', '76.35', '76.25', '76.30']

 fi_to_fi
(1185, 768) (1185,)
group 1 94.01 ['94.01']
group 2 94.01 ['93.92', '93.92']
group 3 94.01 ['94.09', '93.92', '93.92']
group 4 94.01 ['94.09', '94.01', '94.09', '94.09']
group 5 94.01 ['94.26', '94.18', '94.18', '94.18', '94.18']
group 6 94.01 ['94.35', '94.09', '94.01', '94.09', '94.09', '94.09']
group 7 94.01 ['94.43', '94.18', '94.09', '94.09', '94.09', '94.18', '94.18']
group 8 94.01 ['94.35', '94.18', '94.01', '94.01', '94.09', '94.09', '94.09', '94.09']
group 9 94.01 ['94.35', '94.43', '94.09', '94.09', '94.09', '94.09', '94.18', '94.18', '94.18']
group 10 94.01 ['94.26', '94.26', '94.18', '94.09', '94.01', '94.09', '94.09', '94.09', '94.09', '94.09']
{'tw_to_tw': {'no_self_train_adaptation_score': 0.8545, 1: [0.852], 2: [0.8505, 0.85], 3: [0.8495, 0.846, 0.8465], 4: [0.85, 0.846, 0.8415, 0.8425], 5: [0.849, 0.845, 0.843, 0.8445, 0.8455], 6: [0.8505, 0.851, 0.8445, 0.846, 0.8435, 0.844], 7: [0.8495, 0.8485, 0.8445, 0.8455, 0.844, 0.8445, 0.8445], 8: [0.8515, 0.8505, 0.8485, 0.845, 0.8455, 0.8435, 0.845, 0.846], 9: [0.852, 0.852, 0.8515, 0.8445, 0.8435, 0.845, 0.8435, 0.8425, 0.8435], 10: [0.8505, 0.8495, 0.848, 0.8425, 0.8445, 0.8445, 0.844, 0.8435, 0.8435, 0.844]}, 'tw_to_az': {'no_self_train_adaptation_score': 0.7855, 1: [0.7875], 2: [0.783, 0.7845], 3: [0.782, 0.782, 0.784], 4: [0.782, 0.7845, 0.7845, 0.785], 5: [0.7755, 0.7735, 0.7745, 0.773, 0.7725], 6: [0.773, 0.7745, 0.7715, 0.7695, 0.7695, 0.7695], 7: [0.7795, 0.7835, 0.7825, 0.782, 0.7845, 0.784, 0.7835], 8: [0.779, 0.777, 0.7745, 0.774, 0.772, 0.7695, 0.7695, 0.7695], 9: [0.7795, 0.781, 0.775, 0.7765, 0.776, 0.7795, 0.7745, 0.774, 0.7755], 10: [0.7775, 0.7765, 0.777, 0.7755, 0.7725, 0.7715, 0.771, 0.7725, 0.7715, 0.773]}, 'tw_to_mv': {'no_self_train_adaptation_score': 0.7135, 1: [0.7115], 2: [0.7195, 0.7195], 3: [0.72, 0.722, 0.719], 4: [0.7115, 0.707, 0.706, 0.704], 5: [0.7045, 0.7005, 0.695, 0.6925, 0.6935], 6: [0.7075, 0.698, 0.695, 0.693, 0.6905, 0.6925], 7: [0.7145, 0.6995, 0.6965, 0.693, 0.6915, 0.6925, 0.694], 8: [0.712, 0.7075, 0.7, 0.698, 0.6945, 0.6945, 0.693, 0.693], 9: [0.725, 0.7045, 0.704, 0.7095, 0.7055, 0.7015, 0.6975, 0.6975, 0.6975], 10: [0.716, 0.6995, 0.6895, 0.693, 0.6905, 0.6875, 0.683, 0.6795, 0.678, 0.6785]}, 'tw_to_fi': {'no_self_train_adaptation_score': 0.7721518987341772, 1: [0.7721518987341772], 2: [0.7755274261603375, 0.7772151898734178], 3: [0.7746835443037975, 0.7662447257383966, 0.7654008438818566], 4: [0.7687763713080169, 0.7552742616033755, 0.7535864978902953, 0.7535864978902953], 5: [0.7729957805907173, 0.7763713080168776, 0.770464135021097, 0.7721518987341772, 0.770464135021097], 6: [0.7738396624472574, 0.779746835443038, 0.7713080168776372, 0.7670886075949367, 0.7687763713080169, 0.7662447257383966], 7: [0.7772151898734178, 0.779746835443038, 0.7814345991561181, 0.7780590717299578, 0.7746835443037975, 0.7763713080168776, 0.7755274261603375], 8: [0.7805907172995781, 0.7822784810126582, 0.7805907172995781, 0.7805907172995781, 0.7780590717299578, 0.7780590717299578, 0.7772151898734178, 0.7763713080168776], 9: [0.7805907172995781, 0.790717299578059, 0.7839662447257384, 0.7831223628691983, 0.7856540084388186, 0.7839662447257384, 0.7848101265822784, 0.7848101265822784, 0.7848101265822784], 10: [0.7746835443037975, 0.7915611814345992, 0.8008438818565401, 0.789873417721519, 0.7940928270042195, 0.7957805907172996, 0.7957805907172996, 0.7966244725738396, 0.7957805907172996, 0.7974683544303798]}, 'az_to_tw': {'no_self_train_adaptation_score': 0.6895, 1: [0.683], 2: [0.6855, 0.6855], 3: [0.686, 0.6855, 0.686], 4: [0.688, 0.685, 0.6855, 0.686], 5: [0.6915, 0.686, 0.689, 0.6875, 0.689], 6: [0.69, 0.684, 0.6825, 0.6845, 0.683, 0.6835], 7: [0.6895, 0.6865, 0.687, 0.6865, 0.688, 0.688, 0.6895], 8: [0.686, 0.6795, 0.6745, 0.677, 0.6765, 0.678, 0.6775, 0.6775], 9: [0.689, 0.6875, 0.68, 0.681, 0.6795, 0.6795, 0.681, 0.6805, 0.6805], 10: [0.688, 0.6865, 0.6835, 0.6815, 0.6785, 0.6775, 0.6775, 0.6765, 0.677, 0.6775]}, 'az_to_az': {'no_self_train_adaptation_score': 0.9315, 1: [0.9315], 2: [0.929, 0.929], 3: [0.929, 0.927, 0.927], 4: [0.9305, 0.93, 0.9295, 0.9295], 5: [0.9295, 0.926, 0.9275, 0.9275, 0.9275], 6: [0.9295, 0.9295, 0.928, 0.9265, 0.927, 0.927], 7: [0.929, 0.9275, 0.925, 0.927, 0.9265, 0.927, 0.927], 8: [0.93, 0.9275, 0.9275, 0.9265, 0.9255, 0.9255, 0.926, 0.926], 9: [0.9305, 0.928, 0.928, 0.9265, 0.926, 0.926, 0.926, 0.9265, 0.9265], 10: [0.9295, 0.928, 0.9275, 0.9255, 0.926, 0.925, 0.926, 0.926, 0.926, 0.926]}, 'az_to_mv': {'no_self_train_adaptation_score': 0.8175, 1: [0.815], 2: [0.82, 0.8195], 3: [0.8185, 0.8125, 0.811], 4: [0.8255, 0.8175, 0.814, 0.812], 5: [0.8215, 0.816, 0.8145, 0.815, 0.8135], 6: [0.8205, 0.815, 0.8105, 0.8105, 0.811, 0.811], 7: [0.8235, 0.8175, 0.8185, 0.8165, 0.817, 0.817, 0.8155], 8: [0.8205, 0.811, 0.811, 0.8075, 0.806, 0.8075, 0.81, 0.809], 9: [0.821, 0.8185, 0.8165, 0.8165, 0.8145, 0.8115, 0.8135, 0.814, 0.814], 10: [0.8185, 0.816, 0.814, 0.817, 0.816, 0.8165, 0.812, 0.813, 0.8125, 0.8125]}, 'az_to_fi': {'no_self_train_adaptation_score': 0.7932489451476793, 1: [0.7924050632911392], 2: [0.8, 0.7983122362869198], 3: [0.7991561181434599, 0.8025316455696202, 0.8025316455696202], 4: [0.7966244725738396, 0.8, 0.8, 0.8], 5: [0.8059071729957806, 0.8067510548523207, 0.8059071729957806, 0.809282700421941, 0.810126582278481], 6: [0.810126582278481, 0.8033755274261604, 0.8067510548523207, 0.8059071729957806, 0.8075949367088607, 0.8075949367088607], 7: [0.8143459915611815, 0.8067510548523207, 0.8025316455696202, 0.8059071729957806, 0.8075949367088607, 0.8067510548523207, 0.8067510548523207], 8: [0.8143459915611815, 0.8160337552742616, 0.8151898734177215, 0.8135021097046413, 0.810970464135021, 0.8143459915611815, 0.8151898734177215, 0.8151898734177215], 9: [0.8067510548523207, 0.8143459915611815, 0.8075949367088607, 0.8033755274261604, 0.809282700421941, 0.810970464135021, 0.809282700421941, 0.8084388185654009, 0.809282700421941], 10: [0.8050632911392405, 0.8118143459915612, 0.8135021097046413, 0.810126582278481, 0.8118143459915612, 0.8126582278481013, 0.8135021097046413, 0.8084388185654009, 0.8067510548523207, 0.8067510548523207]}, 'mv_to_tw': {'no_self_train_adaptation_score': 0.7015, 1: [0.703], 2: [0.709, 0.7095], 3: [0.708, 0.7095, 0.71], 4: [0.7075, 0.7095, 0.71, 0.712], 5: [0.7115, 0.7085, 0.7085, 0.7075, 0.707], 6: [0.706, 0.7125, 0.7125, 0.7115, 0.715, 0.7155], 7: [0.7045, 0.708, 0.708, 0.7115, 0.712, 0.713, 0.713], 8: [0.7035, 0.706, 0.7145, 0.716, 0.7155, 0.7165, 0.7165, 0.7185], 9: [0.7045, 0.709, 0.7135, 0.714, 0.7135, 0.7155, 0.7165, 0.718, 0.718], 10: [0.705, 0.7065, 0.7075, 0.7105, 0.7075, 0.7085, 0.708, 0.706, 0.7075, 0.7065]}, 'mv_to_az': {'no_self_train_adaptation_score': 0.854, 1: [0.853], 2: [0.849, 0.8505], 3: [0.849, 0.85, 0.85], 4: [0.8525, 0.8485, 0.8485, 0.8485], 5: [0.856, 0.8485, 0.848, 0.848, 0.848], 6: [0.8525, 0.8465, 0.849, 0.8495, 0.8495, 0.8495], 7: [0.8535, 0.8495, 0.848, 0.8475, 0.847, 0.8475, 0.8475], 8: [0.8485, 0.8475, 0.8485, 0.847, 0.845, 0.8435, 0.8425, 0.843], 9: [0.853, 0.856, 0.844, 0.8475, 0.8485, 0.851, 0.85, 0.8495, 0.85], 10: [0.851, 0.8535, 0.847, 0.8495, 0.846, 0.8465, 0.845, 0.846, 0.846, 0.846]}, 'mv_to_mv': {'no_self_train_adaptation_score': 0.9095, 1: [0.9095], 2: [0.9045, 0.9045], 3: [0.9055, 0.9055, 0.9055], 4: [0.9045, 0.9025, 0.902, 0.9025], 5: [0.905, 0.904, 0.904, 0.9025, 0.903], 6: [0.9055, 0.902, 0.904, 0.9025, 0.9035, 0.9035], 7: [0.907, 0.905, 0.904, 0.903, 0.903, 0.903, 0.903], 8: [0.905, 0.903, 0.9035, 0.903, 0.9035, 0.9035, 0.904, 0.904], 9: [0.9055, 0.905, 0.9025, 0.9035, 0.903, 0.903, 0.903, 0.9035, 0.9035], 10: [0.9055, 0.9045, 0.903, 0.902, 0.9035, 0.9025, 0.9025, 0.9025, 0.903, 0.903]}, 'mv_to_fi': {'no_self_train_adaptation_score': 0.760337552742616, 1: [0.7561181434599156], 2: [0.7544303797468355, 0.7527426160337553], 3: [0.7468354430379747, 0.7409282700421941, 0.7409282700421941], 4: [0.7485232067510549, 0.7459915611814346, 0.7434599156118143, 0.7426160337552743], 5: [0.7578059071729958, 0.7586497890295358, 0.7611814345991561, 0.7569620253164557, 0.7569620253164557], 6: [0.7586497890295358, 0.7645569620253164, 0.760337552742616, 0.760337552742616, 0.7569620253164557, 0.7578059071729958], 7: [0.7493670886075949, 0.7459915611814346, 0.740084388185654, 0.7417721518987341, 0.7426160337552743, 0.7417721518987341, 0.7409282700421941], 8: [0.7713080168776372, 0.759493670886076, 0.7527426160337553, 0.7552742616033755, 0.7527426160337553, 0.7485232067510549, 0.7451476793248946, 0.7451476793248946], 9: [0.7468354430379747, 0.7493670886075949, 0.7476793248945147, 0.7443037974683544, 0.7468354430379747, 0.7451476793248946, 0.7434599156118143, 0.7426160337552743, 0.7426160337552743], 10: [0.7417721518987341, 0.750210970464135, 0.7510548523206751, 0.7493670886075949, 0.7476793248945147, 0.7468354430379747, 0.7443037974683544, 0.7426160337552743, 0.7426160337552743, 0.7417721518987341]}, 'fi_to_tw': {'no_self_train_adaptation_score': 0.736, 1: [0.7355], 2: [0.732, 0.733], 3: [0.735, 0.734, 0.7335], 4: [0.7305, 0.733, 0.7315, 0.73], 5: [0.7315, 0.735, 0.733, 0.7345, 0.735], 6: [0.7315, 0.7375, 0.7385, 0.7415, 0.7385, 0.7385], 7: [0.7295, 0.7315, 0.7305, 0.734, 0.7345, 0.7335, 0.733], 8: [0.733, 0.731, 0.73, 0.7315, 0.73, 0.728, 0.7255, 0.7245], 9: [0.7295, 0.728, 0.732, 0.73, 0.7275, 0.729, 0.728, 0.7285, 0.728], 10: [0.7305, 0.7295, 0.7365, 0.7325, 0.7285, 0.7305, 0.732, 0.732, 0.7315, 0.731]}, 'fi_to_az': {'no_self_train_adaptation_score': 0.7985, 1: [0.8005], 2: [0.8015, 0.803], 3: [0.8025, 0.8035, 0.8035], 4: [0.803, 0.807, 0.8065, 0.807], 5: [0.8065, 0.8065, 0.8055, 0.8065, 0.8065], 6: [0.8035, 0.8085, 0.8075, 0.8065, 0.8075, 0.8075], 7: [0.805, 0.809, 0.81, 0.811, 0.8075, 0.8085, 0.808], 8: [0.805, 0.805, 0.8035, 0.804, 0.803, 0.8035, 0.8025, 0.803], 9: [0.806, 0.8045, 0.8145, 0.813, 0.814, 0.8145, 0.8125, 0.8135, 0.814], 10: [0.8025, 0.8055, 0.811, 0.8115, 0.81, 0.809, 0.811, 0.809, 0.8095, 0.809]}, 'fi_to_mv': {'no_self_train_adaptation_score': 0.774, 1: [0.7765], 2: [0.7705, 0.7715], 3: [0.7675, 0.765, 0.766], 4: [0.7705, 0.776, 0.775, 0.774], 5: [0.7815, 0.7875, 0.7845, 0.7825, 0.783], 6: [0.7835, 0.7815, 0.788, 0.7875, 0.7885, 0.7885], 7: [0.777, 0.779, 0.778, 0.779, 0.7785, 0.78, 0.779], 8: [0.775, 0.7775, 0.782, 0.787, 0.783, 0.7855, 0.786, 0.7865], 9: [0.7765, 0.7775, 0.7805, 0.7825, 0.78, 0.7815, 0.779, 0.779, 0.7785], 10: [0.775, 0.7765, 0.767, 0.7655, 0.7665, 0.766, 0.7645, 0.7635, 0.7625, 0.763]}, 'fi_to_fi': {'no_self_train_adaptation_score': 0.940084388185654, 1: [0.940084388185654], 2: [0.9392405063291139, 0.9392405063291139], 3: [0.9409282700421941, 0.9392405063291139, 0.9392405063291139], 4: [0.9409282700421941, 0.940084388185654, 0.9409282700421941, 0.9409282700421941], 5: [0.9426160337552743, 0.9417721518987342, 0.9417721518987342, 0.9417721518987342, 0.9417721518987342], 6: [0.9434599156118143, 0.9409282700421941, 0.940084388185654, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941], 7: [0.9443037974683545, 0.9417721518987342, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941, 0.9417721518987342, 0.9417721518987342], 8: [0.9434599156118143, 0.9417721518987342, 0.940084388185654, 0.940084388185654, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941], 9: [0.9434599156118143, 0.9443037974683545, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941, 0.9417721518987342, 0.9417721518987342, 0.9417721518987342], 10: [0.9426160337552743, 0.9426160337552743, 0.9417721518987342, 0.9409282700421941, 0.940084388185654, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941, 0.9409282700421941]}}
