tw2000 2000
az2000 2000
mv2000 2000
fi2000 1185
y_train_tw 718240
y_dev_tw 353760
y_train_az 2412000
y_dev_az 1188000
y_train_mv 40000
y_dev_mv 5000
y_train_fi 1185
y_dev_fi 132

 tw_to_tw
(2000, 768) (2000,)
group 1 85.45 ['85.20']
group 2 85.45 ['85.05', '85.00']
group 3 85.45 ['84.95', '84.60', '84.65']
group 4 85.45 ['85.00', '84.60', '84.15', '84.25']
group 5 85.45 ['84.90', '84.50', '84.30', '84.45', '84.55']
group 6 85.45 ['85.05', '85.10', '84.45', '84.60', '84.35', '84.40']
group 7 85.45 ['84.95', '84.85', '84.45', '84.55', '84.40', '84.45', '84.45']
group 8 85.45 ['85.15', '85.05', '84.85', '84.50', '84.55', '84.35', '84.50', '84.60']
group 9 85.45 ['85.20', '85.20', '85.15', '84.45', '84.35', '84.50', '84.35', '84.25', '84.35']
group 10 85.45 ['85.05', '84.95', '84.80', '84.25', '84.45', '84.45', '84.40', '84.35', '84.35', '84.40']
group 11 85.45 ['84.90', '84.85', '84.65', '84.80', '84.40', '84.30', '84.45', '84.30', '84.35', '84.35', '84.40']
group 12 85.45 ['84.95', '84.75', '84.65', '84.70', '84.50', '84.25', '84.35', '84.20', '84.10', '84.15', '84.05', '84.05']
group 13 85.45 ['84.90', '84.85', '85.15', '85.00', '84.70', '84.45', '84.55', '84.55', '84.65', '84.60', '84.60', '84.65', '84.65']
group 14 85.45 ['84.90', '84.95', '84.95', '84.60', '84.55', '84.45', '84.35', '84.50', '84.45', '84.35', '84.40', '84.35', '84.35', '84.35']
group 15 85.45 ['85.15', '84.95', '84.95', '85.00', '84.90', '84.55', '84.50', '84.65', '84.60', '84.75', '84.55', '84.45', '84.30', '84.30', '84.30']
group 16 85.45 ['85.05', '85.00', '85.05', '84.85', '84.90', '84.55', '84.25', '84.25', '84.20', '84.15', '84.25', '84.05', '84.15', '84.10', '84.15', '84.15']
group 17 85.45 ['85.10', '84.95', '85.00', '84.55', '84.60', '84.60', '84.50', '84.35', '84.20', '84.35', '84.25', '84.25', '84.10', '84.15', '84.25', '84.25', '84.25']
group 18 85.45 ['85.00', '84.95', '84.90', '85.15', '84.60', '84.90', '84.75', '84.65', '84.50', '84.40', '84.30', '84.45', '84.30', '84.30', '84.25', '84.15', '84.20', '84.20']
group 19 85.45 ['85.00', '85.00', '84.95', '85.05', '84.90', '85.05', '85.00', '84.55', '84.30', '84.45', '84.50', '84.45', '84.55', '84.35', '84.35', '84.25', '84.25', '84.25', '84.25']
group 20 85.45 ['85.10', '85.00', '84.90', '84.85', '84.90', '85.00', '85.00', '84.80', '84.60', '84.65', '84.60', '84.50', '84.50', '84.55', '84.40', '84.45', '84.45', '84.55', '84.55', '84.60']

 tw_to_az
(2000, 768) (2000,)
group 1 78.55 ['78.75']
group 2 78.55 ['78.30', '78.45']
group 3 78.55 ['78.20', '78.20', '78.40']
group 4 78.55 ['78.20', '78.45', '78.45', '78.50']
group 5 78.55 ['77.55', '77.35', '77.45', '77.30', '77.25']
group 6 78.55 ['77.30', '77.45', '77.15', '76.95', '76.95', '76.95']
group 7 78.55 ['77.95', '78.35', '78.25', '78.20', '78.45', '78.40', '78.35']
group 8 78.55 ['77.90', '77.70', '77.45', '77.40', '77.20', '76.95', '76.95', '76.95']
group 9 78.55 ['77.95', '78.10', '77.50', '77.65', '77.60', '77.95', '77.45', '77.40', '77.55']
group 10 78.55 ['77.75', '77.65', '77.70', '77.55', '77.25', '77.15', '77.10', '77.25', '77.15', '77.30']
group 11 78.55 ['78.00', '77.40', '77.40', '77.50', '77.10', '76.75', '76.80', '76.70', '76.80', '76.80', '76.75']
group 12 78.55 ['77.55', '77.25', '77.45', '77.30', '77.20', '77.05', '76.85', '76.65', '76.80', '76.85', '76.85', '76.85']
group 13 78.55 ['77.40', '77.25', '77.35', '77.30', '77.30', '77.25', '77.15', '77.30', '77.15', '77.15', '77.25', '77.25', '77.20']
group 14 78.55 ['77.25', '77.10', '77.35', '77.75', '77.40', '77.40', '77.55', '77.15', '77.00', '77.25', '77.20', '77.15', '77.20', '77.15']
group 15 78.55 ['77.30', '77.70', '77.30', '77.35', '77.45', '77.60', '77.40', '77.25', '77.35', '77.45', '77.50', '77.40', '77.15', '77.25', '77.30']
group 16 78.55 ['76.95', '77.00', '77.20', '77.65', '77.75', '77.75', '77.70', '77.35', '77.30', '77.25', '77.40', '77.40', '77.40', '77.50', '77.50', '77.60']
group 17 78.55 ['76.60', '75.85', '75.60', '75.55', '75.90', '75.90', '75.40', '75.50', '74.95', '74.90', '74.95', '74.75', '74.90', '74.90', '74.85', '74.80', '74.85']
group 18 78.55 ['76.75', '76.00', '76.20', '76.35', '76.60', '76.35', '76.05', '75.80', '75.60', '75.25', '75.40', '75.40', '75.20', '75.25', '75.25', '75.30', '75.35', '75.35']
group 19 78.55 ['76.55', '76.40', '76.25', '76.20', '76.75', '76.90', '76.50', '76.50', '76.45', '76.55', '76.40', '76.35', '76.40', '76.25', '76.30', '76.30', '76.40', '76.30', '76.35']
group 20 78.55 ['76.50', '75.60', '75.90', '75.70', '76.45', '76.45', '76.70', '76.05', '76.05', '75.90', '75.75', '75.90', '75.75', '75.75', '75.75', '75.75', '75.85', '75.95', '75.95', '75.90']

 tw_to_mv
(2000, 768) (2000,)
group 1 71.35 ['71.15']
group 2 71.35 ['71.95', '71.95']
group 3 71.35 ['72.00', '72.20', '71.90']
group 4 71.35 ['71.15', '70.70', '70.60', '70.40']
group 5 71.35 ['70.45', '70.05', '69.50', '69.25', '69.35']
group 6 71.35 ['70.75', '69.80', '69.50', '69.30', '69.05', '69.25']
group 7 71.35 ['71.45', '69.95', '69.65', '69.30', '69.15', '69.25', '69.40']
group 8 71.35 ['71.20', '70.75', '70.00', '69.80', '69.45', '69.45', '69.30', '69.30']
group 9 71.35 ['72.50', '70.45', '70.40', '70.95', '70.55', '70.15', '69.75', '69.75', '69.75']
group 10 71.35 ['71.60', '69.95', '68.95', '69.30', '69.05', '68.75', '68.30', '67.95', '67.80', '67.85']
group 11 71.35 ['71.40', '70.55', '70.15', '69.85', '69.55', '69.60', '69.25', '68.95', '68.50', '68.50', '68.45']
group 12 71.35 ['70.70', '69.55', '69.40', '69.25', '69.35', '69.15', '68.70', '68.60', '68.40', '68.00', '67.85', '68.10']
group 13 71.35 ['70.70', '70.05', '69.10', '68.70', '68.30', '68.00', '67.75', '67.45', '67.40', '67.20', '67.35', '67.15', '67.15']
group 14 71.35 ['71.10', '70.70', '69.95', '69.60', '69.50', '69.75', '69.85', '69.55', '69.30', '69.15', '69.15', '69.10', '68.95', '69.00']
group 15 71.35 ['70.65', '70.05', '69.70', '69.85', '69.15', '69.20', '69.10', '68.90', '68.85', '68.55', '68.55', '68.40', '68.35', '68.15', '68.30']
group 16 71.35 ['70.30', '70.30', '69.55', '69.45', '69.55', '68.70', '67.65', '67.60', '67.30', '66.85', '67.05', '66.80', '66.60', '66.65', '66.70', '66.65']
group 17 71.35 ['69.65', '70.05', '69.55', '68.80', '68.60', '68.45', '67.60', '67.45', '67.05', '66.95', '66.70', '66.85', '66.85', '66.60', '66.45', '66.55', '66.45']
group 18 71.35 ['70.30', '70.80', '69.80', '69.35', '69.05', '69.00', '67.65', '67.55', '67.45', '67.10', '67.15', '67.00', '67.00', '66.90', '66.90', '66.85', '66.85', '67.00']
group 19 71.35 ['69.40', '69.95', '69.00', '68.75', '68.45', '68.40', '67.85', '67.30', '67.20', '66.85', '66.90', '66.85', '66.60', '66.35', '66.35', '66.20', '66.10', '66.10', '66.05']
group 20 71.35 ['69.40', '69.65', '69.45', '69.05', '69.15', '68.70', '68.50', '67.65', '67.35', '67.00', '67.15', '67.10', '66.80', '66.90', '67.00', '66.70', '66.55', '66.40', '66.50', '66.45']

 tw_to_fi
(1185, 768) (1185,)
group 1 77.22 ['77.22']
group 2 77.22 ['77.55', '77.72']
group 3 77.22 ['77.47', '76.62', '76.54']
group 4 77.22 ['76.88', '75.53', '75.36', '75.36']
group 5 77.22 ['77.30', '77.64', '77.05', '77.22', '77.05']
group 6 77.22 ['77.38', '77.97', '77.13', '76.71', '76.88', '76.62']
group 7 77.22 ['77.72', '77.97', '78.14', '77.81', '77.47', '77.64', '77.55']
group 8 77.22 ['78.06', '78.23', '78.06', '78.06', '77.81', '77.81', '77.72', '77.64']
group 9 77.22 ['78.06', '79.07', '78.40', '78.31', '78.57', '78.40', '78.48', '78.48', '78.48']
group 10 77.22 ['77.47', '79.16', '80.08', '78.99', '79.41', '79.58', '79.58', '79.66', '79.58', '79.75']
group 11 77.22 ['78.90', '79.66', '80.51', '81.27', '80.42', '80.51', '80.00', '80.08', '79.75', '80.00', '80.08']
group 12 77.22 ['79.24', '79.07', '79.49', '79.24', '79.16', '79.32', '78.82', '78.40', '78.57', '78.31', '78.31', '78.23']
group 13 77.22 ['78.90', '79.07', '79.75', '80.00', '79.58', '79.75', '79.58', '78.90', '78.65', '78.65', '78.65', '78.65', '78.65']
group 14 77.22 ['78.99', '78.99', '79.16', '79.58', '79.16', '78.06', '78.06', '78.06', '77.47', '77.47', '77.30', '77.22', '77.22', '77.05']
group 15 77.22 ['79.07', '79.58', '80.00', '80.84', '80.76', '80.34', '80.17', '80.34', '80.25', '79.92', '80.00', '79.75', '79.41', '79.32', '79.41']