
In domain: train_sec, test_sec
== Train ==
              precision    recall  f1-score   support

       I-LOC      0.961     0.898     0.929       275
      I-MISC      1.000     0.833     0.909         6
       I-ORG      0.927     0.907     0.917       281
       I-PER      0.991     0.981     0.986       591

   micro avg      0.969     0.943     0.956      1153
   macro avg      0.970     0.905     0.935      1153
weighted avg      0.969     0.943     0.955      1153

== Dev ==
              precision    recall  f1-score   support

       I-LOC      0.909     0.617     0.735        81
      I-MISC      1.000     1.000     1.000         1
       I-ORG      0.904     0.728     0.806       103
       I-PER      0.984     0.984     0.984       192

   micro avg      0.952     0.836     0.890       377
   macro avg      0.949     0.832     0.882       377
weighted avg      0.946     0.836     0.882       377


In domain: train_wiki, test_wiki
== Train ==
              precision    recall  f1-score   support

       I-LOC      0.753     0.732     0.742      1053
      I-MISC      0.624     0.355     0.452      1051
       I-ORG      0.635     0.501     0.560      1452
       I-PER      0.861     0.880     0.870      1263

   micro avg      0.735     0.619     0.672      4819
   macro avg      0.718     0.617     0.656      4819
weighted avg      0.717     0.619     0.658      4819

== Dev ==
              precision    recall  f1-score   support

       I-LOC      0.749     0.650     0.696       394
      I-MISC      0.510     0.370     0.429       341
       I-ORG      0.505     0.455     0.479       506
       I-PER      0.801     0.889     0.843       371

   micro avg      0.647     0.584     0.614      1612
   macro avg      0.641     0.591     0.611      1612
weighted avg      0.634     0.584     0.605      1612


Out domain: train_wiki, test_sec
== Train ==
              precision    recall  f1-score   support

       I-LOC      0.753     0.732     0.742      1053
      I-MISC      0.624     0.355     0.452      1051
       I-ORG      0.635     0.501     0.560      1452
       I-PER      0.861     0.880     0.870      1263

   micro avg      0.735     0.619     0.672      4819
   macro avg      0.718     0.617     0.656      4819
weighted avg      0.717     0.619     0.658      4819

== Dev ==
              precision    recall  f1-score   support

       I-LOC      0.778     0.346     0.479        81
      I-MISC      0.062     1.000     0.118         1
       I-ORG      0.356     0.311     0.332       103
       I-PER      0.577     0.078     0.138       192

   micro avg      0.452     0.202     0.279       377
   macro avg      0.443     0.434     0.266       377
weighted avg      0.558     0.202     0.264       377


Out domain: train_sec, test_wiki
== Train ==
              precision    recall  f1-score   support

       I-LOC      0.961     0.898     0.929       275
      I-MISC      1.000     0.833     0.909         6
       I-ORG      0.927     0.907     0.917       281
       I-PER      0.991     0.981     0.986       591

   micro avg      0.969     0.943     0.956      1153
   macro avg      0.970     0.905     0.935      1153
weighted avg      0.969     0.943     0.955      1153

== Dev ==
              precision    recall  f1-score   support

       I-LOC      0.290     0.662     0.404       394
      I-MISC      1.000     0.015     0.029       341
       I-ORG      0.327     0.138     0.194       506
       I-PER      0.850     0.259     0.397       371

   micro avg      0.351     0.268     0.304      1612
   macro avg      0.617     0.269     0.256      1612
weighted avg      0.581     0.268     0.257      1612

