
In domain multiclass: train_conll, test_conll
(152012, 768)
== Train ==
              precision    recall  f1-score   support

       B-LOC       0.81      0.88      0.85      5367
       I-LOC       0.78      0.70      0.74       870
      B-MISC       0.87      0.85      0.86      2552
      I-MISC       0.78      0.59      0.67       860
       B-ORG       0.76      0.73      0.75      4742
       I-ORG       0.71      0.52      0.60      2765
       B-PER       0.77      0.80      0.79      4926
       I-PER       0.65      0.66      0.65      3386

   micro avg       0.77      0.75      0.76     25468
   macro avg       0.77      0.71      0.74     25468
weighted avg       0.77      0.75      0.76     25468

== Dev ==
              precision    recall  f1-score   support

       B-LOC       0.78      0.86      0.82      1773
       I-LOC       0.70      0.61      0.65       287
      B-MISC       0.82      0.84      0.83       886
      I-MISC       0.71      0.55      0.62       295
       B-ORG       0.71      0.68      0.69      1579
       I-ORG       0.65      0.47      0.55       939
       B-PER       0.74      0.76      0.75      1674
       I-PER       0.58      0.56      0.57      1142

   micro avg       0.72      0.70      0.71      8575
   macro avg       0.71      0.67      0.68      8575
weighted avg       0.72      0.70      0.71      8575


In domain multiclass: train_tech, test_tech
(40106, 768)
== Train ==
              precision    recall  f1-score   support

       B-LOC       0.83      0.97      0.89       372
       I-LOC       0.84      0.75      0.79       112
      B-MISC       0.81      0.77      0.79       269
      I-MISC       0.75      0.36      0.49        91
       B-ORG       0.88      0.85      0.87       624
       I-ORG       0.82      0.64      0.72       349
       B-PER       0.88      0.91      0.90       813
       I-PER       0.83      0.80      0.81       424

   micro avg       0.85      0.83      0.84      3054
   macro avg       0.83      0.76      0.78      3054
weighted avg       0.85      0.83      0.83      3054

== Dev ==
              precision    recall  f1-score   support

       B-LOC       0.72      0.85      0.78       117
       I-LOC       0.83      0.54      0.65        28
      B-MISC       0.61      0.56      0.59        96
      I-MISC       0.60      0.22      0.32        41
       B-ORG       0.80      0.75      0.77       250
       I-ORG       0.64      0.49      0.55       129
       B-PER       0.78      0.79      0.79       279
       I-PER       0.64      0.60      0.62       144

   micro avg       0.73      0.68      0.70      1084
   macro avg       0.70      0.60      0.63      1084
weighted avg       0.72      0.68      0.69      1084


Out domain multiclass: train_conll, test_tech
(152012, 768)
== Train ==
              precision    recall  f1-score   support

       B-LOC       0.81      0.88      0.85      5367
       I-LOC       0.78      0.70      0.74       870
      B-MISC       0.87      0.85      0.86      2552
      I-MISC       0.78      0.59      0.67       860
       B-ORG       0.76      0.73      0.75      4742
       I-ORG       0.71      0.52      0.60      2765
       B-PER       0.77      0.80      0.79      4926
       I-PER       0.65      0.66      0.65      3386

   micro avg       0.77      0.75      0.76     25468
   macro avg       0.77      0.71      0.74     25468
weighted avg       0.77      0.75      0.76     25468

== Dev ==
              precision    recall  f1-score   support

       B-LOC       0.48      0.74      0.58       117
       I-LOC       0.47      0.64      0.55        28
      B-MISC       0.49      0.32      0.39        96
      I-MISC       0.08      0.07      0.08        41
       B-ORG       0.45      0.47      0.46       250
       I-ORG       0.21      0.22      0.21       129
       B-PER       0.69      0.64      0.67       279
       I-PER       0.45      0.53      0.49       144

   micro avg       0.47      0.50      0.48      1084
   macro avg       0.42      0.45      0.43      1084
weighted avg       0.48      0.50      0.48      1084


Out domain multiclass: train_tech, test_conll
(40106, 768)
== Train ==
              precision    recall  f1-score   support

       B-LOC       0.83      0.97      0.89       372
       I-LOC       0.84      0.75      0.79       112
      B-MISC       0.81      0.77      0.79       269
      I-MISC       0.75      0.36      0.49        91
       B-ORG       0.88      0.85      0.87       624
       I-ORG       0.82      0.64      0.72       349
       B-PER       0.88      0.91      0.90       813
       I-PER       0.83      0.80      0.81       424

   micro avg       0.85      0.83      0.84      3054
   macro avg       0.83      0.76      0.78      3054
weighted avg       0.85      0.83      0.83      3054

== Dev ==
              precision    recall  f1-score   support

       B-LOC       0.56      0.50      0.53      1773
       I-LOC       0.44      0.33      0.38       287
      B-MISC       0.41      0.54      0.47       886
      I-MISC       0.32      0.12      0.18       295
       B-ORG       0.46      0.31      0.37      1579
       I-ORG       0.45      0.20      0.27       939
       B-PER       0.57      0.57      0.57      1674
       I-PER       0.43      0.37      0.40      1142

   micro avg       0.49      0.41      0.45      8575
   macro avg       0.45      0.37      0.40      8575
weighted avg       0.49      0.41      0.44      8575


Out domain multiclass HT: train_conll, test_tech
(152012, 768)
== Train ==
              precision    recall  f1-score   support

       B-LOC       0.81      0.88      0.85      5367
       I-LOC       0.78      0.70      0.74       870
      B-MISC       0.87      0.85      0.86      2552
      I-MISC       0.78      0.59      0.67       860
       B-ORG       0.76      0.73      0.75      4742
       I-ORG       0.71      0.52      0.60      2765
       B-PER       0.77      0.80      0.79      4926
       I-PER       0.65      0.66      0.65      3386

   micro avg       0.77      0.75      0.76     25468
   macro avg       0.77      0.71      0.74     25468
weighted avg       0.77      0.75      0.76     25468

== Dev ==
              precision    recall  f1-score   support

       B-LOC       0.07      0.16      0.09       117
       I-LOC       0.00      0.00      0.00        28
      B-MISC       0.00      0.00      0.00        96
      I-MISC       0.03      0.22      0.05        41
       B-ORG       0.00      0.00      0.00       250
       I-ORG       0.06      0.28      0.10       129
       B-PER       0.44      0.28      0.34       279
       I-PER       0.00      0.00      0.00       144

   micro avg       0.10      0.13      0.12      1084
   macro avg       0.07      0.12      0.07      1084
weighted avg       0.13      0.13      0.11      1084


Out domain multiclass HT: train_tech, test_conll
(40106, 768)
== Train ==
              precision    recall  f1-score   support

       B-LOC       0.83      0.97      0.89       372
       I-LOC       0.84      0.75      0.79       112
      B-MISC       0.81      0.77      0.79       269
      I-MISC       0.75      0.36      0.49        91
       B-ORG       0.88      0.85      0.87       624
       I-ORG       0.82      0.64      0.72       349
       B-PER       0.88      0.91      0.90       813
       I-PER       0.83      0.80      0.81       424

   micro avg       0.85      0.83      0.84      3054
   macro avg       0.83      0.76      0.78      3054
weighted avg       0.85      0.83      0.83      3054

== Dev ==
              precision    recall  f1-score   support

       B-LOC       0.82      0.53      0.64      1773
       I-LOC       0.01      0.10      0.02       287
      B-MISC       0.00      0.00      0.00       886
      I-MISC       0.00      0.00      0.00       295
       B-ORG       0.00      0.00      0.00      1579
       I-ORG       0.07      0.15      0.10       939
       B-PER       0.00      0.00      0.00      1674
       I-PER       0.00      0.00      0.00      1142

   micro avg       0.19      0.13      0.15      8575
   macro avg       0.11      0.10      0.09      8575
weighted avg       0.18      0.13      0.14      8575

