
In domain multiclass: train_sec, test_sec
(31888, 768)
== Train ==
              precision    recall  f1-score   support

       I-LOC      0.919     0.698     0.793       275
      I-MISC      1.000     1.000     1.000         6
       I-ORG      0.934     0.762     0.839       281
       I-PER      0.993     0.995     0.994       591

   micro avg      0.965     0.867     0.914      1153
   macro avg      0.962     0.864     0.907      1153
weighted avg      0.961     0.867     0.909      1153

== Dev ==
              precision    recall  f1-score   support

       I-LOC      0.828     0.593     0.691        81
      I-MISC      1.000     1.000     1.000         1
       I-ORG      0.942     0.631     0.756       103
       I-PER      0.979     0.995     0.987       192

   micro avg      0.944     0.809     0.871       377
   macro avg      0.937     0.805     0.858       377
weighted avg      0.937     0.809     0.860       377


In domain multiclass: train_wiki, test_wiki
(28778, 768)
== Train ==
              precision    recall  f1-score   support

       I-LOC      0.796     0.788     0.792      1053
      I-MISC      0.782     0.550     0.646      1051
       I-ORG      0.765     0.634     0.693      1452
       I-PER      0.840     0.909     0.873      1263

   micro avg      0.799     0.721     0.758      4819
   macro avg      0.796     0.720     0.751      4819
weighted avg      0.795     0.721     0.752      4819

== Dev ==
              precision    recall  f1-score   support

       I-LOC      0.715     0.668     0.690       394
      I-MISC      0.641     0.528     0.579       341
       I-ORG      0.649     0.500     0.565       506
       I-PER      0.713     0.844     0.773       371

   micro avg      0.683     0.626     0.653      1612
   macro avg      0.679     0.635     0.652      1612
weighted avg      0.678     0.626     0.646      1612


Out domain multiclass: train_wiki, test_sec
(28778, 768)
== Train ==
              precision    recall  f1-score   support

       I-LOC      0.796     0.788     0.792      1053
      I-MISC      0.782     0.550     0.646      1051
       I-ORG      0.765     0.634     0.693      1452
       I-PER      0.840     0.909     0.873      1263

   micro avg      0.799     0.721     0.758      4819
   macro avg      0.796     0.720     0.751      4819
weighted avg      0.795     0.721     0.752      4819

== Dev ==
              precision    recall  f1-score   support

       I-LOC      0.409     0.333     0.367        81
      I-MISC      0.007     1.000     0.014         1
       I-ORG      0.186     0.699     0.293       103
       I-PER      0.426     0.224     0.294       192

   micro avg      0.204     0.379     0.266       377
   macro avg      0.257     0.564     0.242       377
weighted avg      0.355     0.379     0.309       377


Out domain multiclass: train_sec, test_wiki
(31888, 768)
== Train ==
              precision    recall  f1-score   support

       I-LOC      0.919     0.698     0.793       275
      I-MISC      1.000     1.000     1.000         6
       I-ORG      0.934     0.762     0.839       281
       I-PER      0.993     0.995     0.994       591

   micro avg      0.965     0.867     0.914      1153
   macro avg      0.962     0.864     0.907      1153
weighted avg      0.961     0.867     0.909      1153

== Dev ==
              precision    recall  f1-score   support

       I-LOC      0.457     0.614     0.524       394
      I-MISC      0.917     0.032     0.062       341
       I-ORG      0.301     0.049     0.085       506
       I-PER      0.722     0.280     0.404       371

   micro avg      0.497     0.237     0.321      1612
   macro avg      0.599     0.244     0.269      1612
weighted avg      0.566     0.237     0.261      1612


Out domain multiclass HT: train_wiki, test_sec
(28778, 768)
== Train ==
              precision    recall  f1-score   support

       I-LOC      0.796     0.788     0.792      1053
      I-MISC      0.782     0.550     0.646      1051
       I-ORG      0.765     0.634     0.693      1452
       I-PER      0.840     0.909     0.873      1263

   micro avg      0.799     0.721     0.758      4819
   macro avg      0.796     0.720     0.751      4819
weighted avg      0.795     0.721     0.752      4819

== Dev ==
              precision    recall  f1-score   support

       I-LOC      0.208     0.494     0.293        81
      I-MISC      0.000     0.000     0.000         1
       I-ORG      0.000     0.000     0.000       103
       I-PER      0.718     0.823     0.767       192

   micro avg      0.446     0.525     0.482       377
   macro avg      0.232     0.329     0.265       377
weighted avg      0.411     0.525     0.454       377


Out domain multiclass HT: train_sec, test_wiki
(31888, 768)
== Train ==
              precision    recall  f1-score   support

       I-LOC      0.919     0.698     0.793       275
      I-MISC      1.000     1.000     1.000         6
       I-ORG      0.934     0.762     0.839       281
       I-PER      0.993     0.995     0.994       591

   micro avg      0.965     0.867     0.914      1153
   macro avg      0.962     0.864     0.907      1153
weighted avg      0.961     0.867     0.909      1153

== Dev ==
              precision    recall  f1-score   support

       I-LOC      0.735     0.218     0.337       394
      I-MISC      0.525     0.062     0.110       341
       I-ORG      0.381     0.016     0.030       506
       I-PER      0.488     0.423     0.453       371

   micro avg      0.544     0.169     0.258      1612
   macro avg      0.532     0.180     0.233      1612
weighted avg      0.523     0.169     0.219      1612

