train: train_wiki
test: test_wiki

    crf = sklearn_crfsuite.CRF(
        c1=0.1,
        c2=0.2,
        algorithm='lbfgs',
        max_iterations=200,
        all_possible_transitions=True,
        # all_possible_states=True,
    )

              precision    recall  f1-score   support

       I-LOC      0.753     0.732     0.742      1053
      I-MISC      0.624     0.355     0.452      1051
       I-ORG      0.635     0.501     0.560      1452
       I-PER      0.861     0.880     0.870      1263

   micro avg      0.735     0.619     0.672      4819
   macro avg      0.718     0.617     0.656      4819
weighted avg      0.717     0.619     0.658      4819

              precision    recall  f1-score   support

       I-LOC      0.749     0.650     0.696       394
      I-MISC      0.510     0.370     0.429       341
       I-ORG      0.505     0.455     0.479       506
       I-PER      0.801     0.889     0.843       371

   micro avg      0.647     0.584     0.614      1612
   macro avg      0.641     0.591     0.611      1612
weighted avg      0.634     0.584     0.605      1612


    crf = sklearn_crfsuite.CRF(
            c1=0.1,
            c2=0.2,
            algorithm='lbfgs',
            max_iterations=1000,
            all_possible_transitions=True,
            # all_possible_states=True,
        )

              precision    recall  f1-score   support

       I-LOC      0.800     0.794     0.797      1053
      I-MISC      0.694     0.418     0.521      1051
       I-ORG      0.718     0.556     0.627      1452
       I-PER      0.889     0.905     0.897      1263

   micro avg      0.789     0.669     0.724      4819
   macro avg      0.775     0.668     0.710      4819
weighted avg      0.775     0.669     0.712      4819

              precision    recall  f1-score   support

       I-LOC      0.754     0.655     0.701       394
      I-MISC      0.523     0.370     0.433       341
       I-ORG      0.523     0.476     0.498       506
       I-PER      0.794     0.871     0.830       371

   micro avg      0.653     0.588     0.619      1612
   macro avg      0.648     0.593     0.616      1612
weighted avg      0.642     0.588     0.611      1612


train: train_wiki
test: test_sec

    crf = sklearn_crfsuite.CRF(
        c1=0.1,
        c2=0.2,
        algorithm='lbfgs',
        max_iterations=200,
        all_possible_transitions=True,
        # all_possible_states=True,
    )

              precision    recall  f1-score   support

       I-LOC      0.753     0.732     0.742      1053
      I-MISC      0.624     0.355     0.452      1051
       I-ORG      0.635     0.501     0.560      1452
       I-PER      0.861     0.880     0.870      1263

   micro avg      0.735     0.619     0.672      4819
   macro avg      0.718     0.617     0.656      4819
weighted avg      0.717     0.619     0.658      4819

              precision    recall  f1-score   support

       I-LOC      0.778     0.346     0.479        81
      I-MISC      0.062     1.000     0.118         1
       I-ORG      0.356     0.311     0.332       103
       I-PER      0.577     0.078     0.138       192

   micro avg      0.452     0.202     0.279       377
   macro avg      0.443     0.434     0.266       377
weighted avg      0.558     0.202     0.264       377

train: train_sec
test: test_sec

    crf = sklearn_crfsuite.CRF(
        c1=0.1,
        c2=0.2,
        algorithm='lbfgs',
        max_iterations=200,
        all_possible_transitions=True,
        # all_possible_states=True,
    )

              precision    recall  f1-score   support

       I-LOC      0.961     0.898     0.929       275
      I-MISC      1.000     0.833     0.909         6
       I-ORG      0.927     0.907     0.917       281
       I-PER      0.991     0.981     0.986       591

   micro avg      0.969     0.943     0.956      1153
   macro avg      0.970     0.905     0.935      1153
weighted avg      0.969     0.943     0.955      1153

              precision    recall  f1-score   support

       I-LOC      0.909     0.617     0.735        81
      I-MISC      1.000     1.000     1.000         1
       I-ORG      0.904     0.728     0.806       103
       I-PER      0.984     0.984     0.984       192

   micro avg      0.952     0.836     0.890       377
   macro avg      0.949     0.832     0.882       377
weighted avg      0.946     0.836     0.882       377
